<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Yasmim Rayane da Silva Nonato">
    <title>To-do list</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="container">
            <h2>To-do List 📝</h2>
            <hr>
            <div class="content">
                <div class="row">
                    <input type="text" maxlength="50" max="20" id="input-box" placeholder="Add your tasks">
                    <button id="add-btn" onclick="addTask()"><b>Add</b></button>
                </div>
            </div>
            <div id="list-container">
                <ul id="todo-list">
                    <!-- <li class="checked">Text 1</li>
                    <li>Text 2</li>
                    <li>Text 3</li> -->
                </ul>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
    <noscript>Your browser has no JavaScript.</noscript>
</body>

</html>